[tox]
envlist = py26,py27,py34,py35,py36,py37

[testenv]
setenv = AWS_DEFAULT_REGION = ap-northeast-1
deps=-e .[tests]
commands=
    pytest {posargs}

[pytest]
addopts = -vv --ff --flake8

[flake8]
exclude = .env, .tox
import-order-style = spoqa
application-import-names = firefighter, tests
